spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
server.port=${SERVER_PORT}

app.jwt.secret=${APP_JWT_SECRET}
mail.api.key=${MAIL_API_KEY}
cloud.api.key=${CLOUD_API_KEY}
cloud.api.name=${CLOUD_API_NAME}
tmsg.api.key=${TMSG_API_KEY}
cloud.api.secret=${CLOUD_API_SECRET}
app.test.token=${APP_TEST_TOKEN}

spring.servlet.multipart.max-file-size=${FILE_SIZE}
spring.servlet.multipart.max-request-size=${REQUEST_SIZE}
spring.application.name=${APP_NAME}
