spring.datasource.url=jdbc:mysql://root:i41STpqE8fxTAS6hNeYB@containers-us-west-108.railway.app:7781/railway
#spring.datasource.username=root
spring.config.import=optional:secret.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.application.name=e-Reach
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=${DATABASE_PASSWORD}
app.jwt.secret=${APP_JWT_SECRET}
mail.api.key=${MAIL_API_KEY}
cloud.api.key=${CLOUD_API_KEY}
cloud.api.name=${CLOUD_API_NAME}
tmsg.api.key=${TMSG_API_KEY}
cloud.api.secret=${CLOUD_API_SECRET}
app.test.token=${APP_TEST_TOKEN}
debug=true
#DB_HOST=containers-us-west-108.railway.app
#DB_NAME=railway
#DB_USERNAME=root
#DB_PORT=7781

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost/e_Reach_db?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Maximum allowed file size (in bytes)
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate=DEBUG
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=e_reach_db_user